server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

## H2 ?????? ??? ????
spring.h2.console.enabled=true

## ??? ?????? ????? H2 ?????? ????? ??
spring.datasource.driver-class-name=org.h2.Driver

## Spring Boot 2.5 ?? ????, ??? ?? ???? JPA ??? ??? ????
spring.jpa.defer-datasource-initialization=true

## Hibernate? ???? SQL ?? ??? DEBUG ??? ??
logging.level.org.hibernate.SQL=DEBUG

## Hibernate? ???? SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true

## SQL ??? ???? ?? TRACE ??? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## H2 ??????? JDBC URL ??, ??? ?? testdb ?????? ??
spring.datasource.url=jdbc:h2:mem:testdb