server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:tcp://localhost/~/yu
spring.datasource.url=jdbc:mysql://se-yu.csqwoi22pl3l.ap-northeast-2.rds.amazonaws.com:3306/yuse?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sa
spring.datasource.username=gooch123
#spring.datasource.password=123
spring.datasource.password=goo12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.messages.basename=errors