<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문 정보</title>
    <style th:inline="text">
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        #updateMessage {
            margin-top: 10px;
            color: green;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>

<header>
    <h1>주문 정보</h1>
</header>

<main>
    <section id="customerInfo">
        <h2>주문자 정보</h2>
        <label for="customerName">이름:</label>
        <input type="text" id="customerName" name="customerName" th:value="${customerName}">

        <label for="postalCode">우편번호:</label>
        <input type="text" id="postalCode" name="postalCode" th:value="${postalCode}">

        <label for="streetAddress">주소:</label>
        <input type="text" id="streetAddress" name="streetAddress" th:value="${streetAddress}">

        <label for="detailedAddress">상세주소:</label>
        <input type="text" id="detailedAddress" name="detailedAddress" th:value="${detailedAddress}">

        <label for="phone">전화번호:</label>
        <input type="text" id="phone" name="phone" th:value="${phone}">

        <button th:onclick="|updateInfo()|">정보 업데이트</button>
        <p id="updateMessage" th:text="${updateMessage}"></p>
    </section>
</main>

<footer>
    <p>&copy; yudelivery.</p>
</footer>

<script th:inline="javascript">
    function updateInfo() {
        var customerName = document.getElementById("customerName").value;
        var postalCode =
